FINGERPRINT_KEY = "NYlTDTKSSwqG9dzx0uh2"
DATABASE_URL = "mongodb+srv://admin:YmbmG5omHDhxpR73@cluster0.rf4y9.mongodb.net/Cases?retryWrites=true&w=majority"

NEXT_PUBLIC_FINGERPRINT_KEY = "iUoYOtr45rCP0PwZxtWg"
